{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Game",
  "Description": "Grounded survival-extraction game. Spec: ../Docs/PROJECT_EMERGENCE_SPEC.md",
  "Modules": [
    { "Name": "ProjectEmergence", "Type": "Runtime", "LoadingPhase": "Default" },
    { "Name": "EmergeCore", "Type": "Runtime", "LoadingPhase": "Default" }
  ],
  "Plugins": [
    { "Name": "MassEntity", "Enabled": true },
    { "Name": "StateTree", "Enabled": true },
    { "Name": "PoseSearch", "Enabled": true },
    { "Name": "GameplayAbilities", "Enabled": true }
  ]
}
