{
 "FileVersion": 3,
 "EngineAssociation": "5.8",
 "Category": "Game",
 "Description": "Grounded survival-extraction game. Spec: ../Docs/PROJECT_EMERGENCE_SPEC.md",
 "Modules": [
  {
   "Name": "ProjectEmergence",
   "Type": "Runtime",
   "LoadingPhase": "Default"
  },
  {
   "Name": "EmergeCore",
   "Type": "Runtime",
   "LoadingPhase": "Default"
  }
 ],
 "Plugins": [
  {
   "Name": "ModelContextProtocol",
   "Enabled": true
  },
  {
   "Name": "EditorToolset",
   "Enabled": true
  },
  {
   "Name": "ConfigSettingsToolset",
   "Enabled": true
  },
  {
   "Name": "AutomationTestToolset",
   "Enabled": true
  },
  {
   "Name": "LiveCodingToolset",
   "Enabled": true
  },
  {
   "Name": "UMGToolSet",
   "Enabled": true
  }
 ]
}